<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zero {
            transform: scale(0.422222);
            width: 957.966px;
            height: 321.356px;
        }

        .one {
            height: 100%;
            flex-basis: 0;
            display: flex;
            flex-grow: 1;
        }

        .two {
            position: relative;
            width: 100%;
            height: 100%;
            font-size: 16px;
            padding: 5px;
            flex-grow: 1;
            box-sizing: border-box;
            z-index: 1;
        }

        .three {

            height: 100%;
            overflow: hidden;
            color: #212121;
        }

        .four {
            height: 311.356px;
            width: 947.966px;
            overflow: hidden;
        }

        iframe {
            border: none;
            overflow: hidden;
            width: 947.966px;
            height: 311.356px;
        }

        .a {
            transition: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: transparent;
            box-sizing: content-box;
            overflow: visible;
            outline: 0;
            z-index: 0;
        }

        .b {
            height: 156px;
            width: 404px;
            transform: translate(0px, 10px);
            z-index: 2000;
            pointer-events: auto;
            position: absolute;
            touch-action: manipulation;
        }
    </style>
</head>

<body>
    <div class="b">
        <div class="a">
            <div>
                <div class="zero">
                    <div class="one">
                        <div class="two">
                            <div class="three">
                                <div class="four">
                                    <iframe src="./gantt.html" frameborder="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>